# Oz

./: .gitignore  README.md  pom.xml
src/main/java/com/erigir/oz/: Job.java  JobService.java  JobState.java  SampleCallable.java
src/main/java/com/erigir/oz/feature/: Abort.java  NamedOutput.java  ProgressMonitor.java  ProgressStep.java
src/main/java/com/erigir/oz/storage/: MemoryStorageService.java  StorageService.java
src/test/java/com/erigir/oz/: TestJobService.java
